\def \lvanr {376.064}
\def \lvaname {Fortgeschrittene-Methoden-der-Modellbildung}
\def \lvashort {FMod}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-376.064-Fortgeschrittene-Methoden-der-Modellbildung}
\def \telegramurl {\omntelegramurl}
